/* Start CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
  line-height: 1.1;
}

p {
  text-wrap: pretty;
}

textarea:not([rows]) {
  min-height: 10em;
}

:focus-visible {
  outline: 2px solid dodgerblue;
  outline-offset: 2px;
}

:target {
  scroll-margin-block-start: 5ex;
}

/* End CSS Reset */

/* Start Global Styles */
:root {
  --font-family: "Outfit", sans-serif;
  --base-font-size: 18px;
  --fw-light: 300;
  --fw-normal: 400;
  --fw-bold: 600;

  --blue-500: #8bacda;
  --cyan-400: #00fff7;
  --blue-950: #0d192b;
  --blue-900: #14253d;
  --blue-800: #2f415b;
  --white: #ffffff;
}

body {
  font-family: var(--font-family);
  font-size: var(--base-font-size);
  background-color: var(--blue-950);
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--blue-900);
  width: 20rem;
  padding: 1.5rem;
  border-radius: 20px;
}
